<!--Document Type: HTML  -->
<html>
    <head>
        <title> About Page </title>
    </head>
    <body>
      <header>
      <nav>
        <ul>
          <li><a href="/mission.html">Our Mission</a></li>
          <li><a href="/team.html">Our Team</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
      <div class="header">
        <h1>Learn More About the Aquarium Here!</h1>
      </div>
       <section>
        <p>We are going to <a href="/about.html">go to the aquarium</a> in <em> today!</em> Get excited!</p>
        <img src="img/baltimore_aquarium.jpg" alt="Baltimore Aquarium" >
        <p> I am <em> beginning </em> to learn HTML and swim with the fishes!</p>
       </section>
       <aside>
        <h2> Some things we'll learn today: </h2>
          <p>
           <ul>
            <li> FACT </li>
            <li> ANOTHER FACT </li>
          </ul>
        </p>
      </aside>
       <ol>
         <li>Author's Name</li>
         <li>Author's Contact Info</li>
         <li>Author's Cat Info</li>
      </body>
</html>
